{
  "name": "aurora-sky",
  "description": "A theme I use to learn and experiment on WordPress stuff. It's something to help me with theme development and improve its standards.",
  "main": "index.js",
  "authors": [
    "Fahid Javid"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fahidjavid/aurora-sky",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.5",
    "backbone": "^1.3.3"
  }
}
